[bumpversion]
current_version = 1.1.0
commit = True
tag = True
tag_name = {new_version}
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
	(?:(?P<prerel>alpha|beta|rc)(?P<prerelversion>\d+)|(?P<postrel>post)(?P<postrelversion>\d+))?
serialize = 
	{major}.{minor}.{patch}{prerel}{prerelversion}
	{major}.{minor}.{patch}
	{major}.{minor}.{patch}{postrel}{postrelversion}

[bumpversion:file:scrapyd/VERSION]

[bumpversion:file:docs/conf.py]

[bumpversion:part:prerel]
optional_value = gamma
values = 
	alpha
	beta
	rc
	gamma

[bumpversion:part:prerelversion]
values = 
	1
	2
	3
	4
	5

[bumpversion:part:postrel]
values = post

[bumpversion:part:postrelversion]
values = 
	1
	2
	3
	4
	5
